<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Security & Authentication -->
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Fido2" />

    <!-- Application Framework -->
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />

    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />

    <!-- System Dependencies (Resolução NU1107) -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAlarm.Domain\SmartAlarm.Domain.csproj" />
    <ProjectReference Include="..\SmartAlarm.Observability\SmartAlarm.Observability.csproj" />
  </ItemGroup>

</Project>
