<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>SmartAlarm.Api.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SmartAlarm.Api\SmartAlarm.Api.csproj" />
        <ProjectReference Include="..\..\src\SmartAlarm.Application\SmartAlarm.Application.csproj" />
        <ProjectReference Include="..\..\src\SmartAlarm.Domain\SmartAlarm.Domain.csproj" />
        <ProjectReference Include="..\..\src\SmartAlarm.Infrastructure\SmartAlarm.Infrastructure.csproj" />
        <ProjectReference Include="..\SmartAlarm.Tests\SmartAlarm.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Testing Frameworks -->
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="coverlet.collector" />
        
        <!-- ASP.NET Core Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        
        <!-- Database Testing -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        
        <!-- Container Testing -->
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        
        <!-- System Dependencies (Resolução NU1107) -->
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>

</Project>