# smart-alarm

./: .env.production.template  .gitattributes  .gitignore  ApiWebApplicationFactory.cs  CLAUDE.md  CONTRIBUTING.md  Copilot-Processing.md  DIAGNOSTIC-REPORT.md  DOCUMENTATION-UPDATE-SUMMARY.md  Directory.Packages.props  FRONTEND-PREREQUISITES-ANALYSIS.md  PENDENCIAS_HOMOLOGACAO.md  PRODUCTION-DEPLOYMENT.md  README-dev-scripts.md  README.md  RELATORIO_TESTE_EVIDENCIAS.md  SmartAlarm.sln  StorageServiceIntegrationTests.cs  alarms.spec.ts  appsettings.Production.json  chatmode-suggestions.md  cleanup-windows-files.sh  commit.tmp  dev-environment-docs.md  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.infrastructure.yml  docker-compose.yml  docker-test-fix.sh  docker-test-net.sh  docker-test.sh  docs_structure.md  routines.spec.ts  security-validation-report.md  start-dev-env.sh  stop-dev-env.sh  test-integration.sh  test-minio.sh  test-observability.sh  test-postgresql.sh  (+2 more)
backup-20250711-110856/: SmartAlarm.Domain.Tests.csproj  SmartAlarm.Domain.csproj  SmartAlarm.Infrastructure.Tests.csproj  SmartAlarm.Infrastructure.csproj
backup-20250711-111459/: SmartAlarm.Application.csproj  SmartAlarm.KeyVault.Tests.csproj  SmartAlarm.KeyVault.csproj  SmartAlarm.Observability.csproj
services/ai-service/: AiService.csproj  Dockerfile  Program.cs  appsettings.json
services/ai-service/Controllers/: AiController.cs
services/alarm-service/: AlarmService.csproj  Dockerfile  Program.cs  appsettings.json
services/alarm-service/Controllers/: AlarmsController.cs
services/integration-service/: Dockerfile  IntegrationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
services/integration-service/Controllers/: IntegrationsController.cs
services/integration-service/Tests/: SmartAlarm.IntegrationService.Tests.csproj
src/SmartAlarm.Api/: .dockerignore  Dockerfile  Program.Partial.cs  Program.cs  README.md  SmartAlarm.Api.csproj  SmartAlarm.Api.http  appsettings.Development.json  appsettings.Observability.json  appsettings.Security.json  appsettings.json
src/SmartAlarm.Api/Configuration/: CorsConfiguration.cs  JwtConfig.cs  ValidationConfig.cs
src/SmartAlarm.Api/Controllers/: AlarmController.cs  AlarmEventsController.cs  AlarmSchedulingController.cs  AuditController.cs  AuthController.cs  CalendarIntegrationController.cs  ConsentController.cs  ExceptionPeriodsController.cs  HealthController.cs  HolidaysController.cs  MonitoramentoController.cs  NotificationController.cs  RoutineController.cs  SmartAlarmController.cs  TokenBlocklistController.cs  UserHolidayPreferencesController.cs  WebhookController.cs
src/SmartAlarm.Api/DTOs/: CreateRoutineDto.cs  UpdateRoutineDto.cs
src/SmartAlarm.Api/Functions/: AlarmFunction.cs
src/SmartAlarm.Api/Hubs/: NotificationHub.cs
src/SmartAlarm.Api/Middleware/: AdvancedRateLimitingMiddleware.cs  AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtBlocklistMiddleware.cs  SecurityHeadersMiddleware.cs
src/SmartAlarm.Api/Models/: ErrorResponse.cs
src/SmartAlarm.Api/Resources/: ErrorMessages.json
src/SmartAlarm.Api/Services/: AuditCleanupBackgroundService.cs  CalendarSyncBackgroundService.cs  CurrentUserService.cs  ErrorMessageService.cs  HangfireAuthorizationFilter.cs  ICurrentUserService.cs  IErrorMessageService.cs  IRateLimitingService.cs  IUserConsentService.cs  MissedAlarmBackgroundService.cs  RateLimitingService.cs  UserConsentService.cs
src/SmartAlarm.Api/docs/: AlarmFunction.md  AlarmService-API.md  Authentication.md  LGPD.md  UserContext.md  observability-examples.md  swagger-error-examples.md
src/SmartAlarm.Application/: README.md  SmartAlarm.Application.csproj  SmartAlarmMetrics.cs  SmartAlarmTracing.cs
src/SmartAlarm.Application/Abstractions/: IAlarmTriggerService.cs  IAuditService.cs  IBackgroundJobService.cs  ICalendarIntegrationService.cs  INotificationHub.cs  INotificationService.cs  IPushNotificationService.cs
src/SmartAlarm.Application/Behaviors/: ValidationBehavior.cs
src/SmartAlarm.Application/Commands/: CreateAlarmCommand.cs  DeleteAlarmCommand.cs  UpdateAlarmCommand.cs
src/SmartAlarm.Application/Common/: PaginatedList.cs
src/SmartAlarm.Application/DTOs/: AlarmResponseDto.cs  BulkRoutineUpdateDto.cs  CreateAlarmDto.cs  RoutineDto.cs
src/SmartAlarm.Domain/: Class1.cs  SmartAlarm.Domain.csproj
src/SmartAlarm.Infrastructure/: Class1.cs  DependencyInjection.cs  README.md  SmartAlarm.Infrastructure.csproj  appsettings.Development.json
src/SmartAlarm.KeyVault/: SmartAlarm.KeyVault.csproj
src/SmartAlarm.Observability/: ObservabilityMiddleware.cs  ObservabilityMiddlewareExtensions.cs  README.md  SmartAlarm.Observability.csproj  VersionInfo.cs
tests/SmartAlarm.AiService.Tests/: SmartAlarm.AiService.Tests.csproj
tests/SmartAlarm.Api.Tests/: AlarmControllerTests.cs  AuthControllerTests.cs  README.md  RoutineControllerTests.cs  SmartAlarm.Api.Tests.csproj
tests/SmartAlarm.Application.Tests/: SmartAlarm.Application.Tests.csproj
tests/SmartAlarm.BasicTests/: SmartAlarm.BasicTests.csproj  UserRoleTests.cs
tests/SmartAlarm.Domain.Tests/: AlarmDomainServiceTests.cs  BasicDomainTests.cs  SmartAlarm.Domain.Tests.csproj  UserDomainServiceTests.cs
tests/SmartAlarm.Infrastructure.Tests/: ConfigurationResolverTests.cs  SimpleUserRoleTest.cs  SmartAlarm.Infrastructure.Tests.csproj  UserRoleBasicTest.cs  UserRoleConfigurationTest.cs  appsettings.Test.json  docker-helper.cs  run-integration-tests.ps1
tests/SmartAlarm.IntegrationTests/: SimpleIntegrationTests.cs  SmartAlarm.IntegrationTests.csproj
tests/SmartAlarm.KeyVault.Tests/: SmartAlarm.KeyVault.Tests.csproj
tests/SmartAlarm.SecurityTests/: AuthenticationAuthorizationTests.cs  OwaspTop10Tests.cs  PenetrationTests.cs  SecurityTestsBase.cs  SecurityTestsProject.csproj  appsettings.Testing.json  run-security-tests.ps1
tests/SmartAlarm.Tests/: README-Basic-Tests.md  README.md  SmartAlarm.Tests.csproj  UnitTest1.cs
tests/SmartAlarm.UnitTests/: DomainTests.cs  SmartAlarm.UnitTests.csproj
(+1113 files in other folders)
