<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure & Microsoft -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    
    <!-- Vault Providers -->
    <PackageReference Include="VaultSharp" />
    <PackageReference Include="OCI.DotNetSDK.Vault" />
    
    <!-- AWS -->
    <PackageReference Include="AWSSDK.SecretsManager" />
    
    <!-- Google Cloud -->
    <PackageReference Include="Google.Cloud.SecretManager.V1" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" />
    
    <!-- System Dependencies (Resolução NU1107) -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

</Project>