<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Microsoft Extensions -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        
        <!-- Testing Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Moq" />
        
        <!-- System Dependencies -->
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\SmartAlarm.Domain\SmartAlarm.Domain.csproj" />
    </ItemGroup>
</Project>