<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartAlarm.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure & Authentication -->
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Fido2" />

    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />

    <!-- Data Access -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />

    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />

    <!-- Infrastructure Services -->
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Minio" />
    <PackageReference Include="VaultSharp" />
    <PackageReference Include="StackExchange.Redis" />

    <!-- External SDKs -->
    <PackageReference Include="OCI.DotNetSDK.Objectstorage" />
    <PackageReference Include="OCI.DotNetSDK.Streaming" />
    <PackageReference Include="OCI.DotNetSDK.Vault" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Microsoft.Graph" />

    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Logging" />

    <!-- Utilities -->
    <PackageReference Include="CsvHelper" />

    <!-- System Dependencies (Resolução NU1107) -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAlarm.Domain\SmartAlarm.Domain.csproj" />
    <ProjectReference Include="..\SmartAlarm.Application\SmartAlarm.Application.csproj" />
    <ProjectReference Include="..\SmartAlarm.KeyVault\SmartAlarm.KeyVault.csproj" />
    <ProjectReference Include="..\SmartAlarm.Observability\SmartAlarm.Observability.csproj" />
  </ItemGroup>

</Project>
